{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove margem padrão */
            background-color: #f9f9f9;
        }
        header {
            text-align: center;
            margin-bottom: 0; /* Remove margem inferior */
        }
        h1, h2, h3 {
            color: #333;
        }

        .serie {
            margin-top: 10px;
            padding: 10px;
            border-top: 1px solid #eee;
        }
        a.button {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 15px;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header class="bg-[#6D0000] flex justify-between items-center px-6 py-4">
        <!-- Logo -->
        <div>
            <img src="{% static 'images/logoLogin.png' %}" alt="Logo" class="h-12">
        </div>
        <!-- Hamburger Menu Icon -->
        <div class="space-y-1.5">
            <div class="w-8 h-0.5 bg-white"></div>
            <div class="w-8 h-0.5 bg-white"></div>
            <div class="w-8 h-0.5 bg-white"></div>
        </div>
    </header>

    <section class="relative pt-0 pb-24"> <!-- Remove padding-top para colar a imagem no topo -->
        <img src="{% static 'images/backgroundLogo.png' %}" alt="cover-image" class="w-full h-60 absolute top-0 left-0 z-0 object-cover object-center">
        <div class="w-full max-w-7xl mx-auto px-6 md:px-8 relative z-10 pt-36"> <!-- Adiciona padding-top aqui para empurrar o conteúdo -->
            <div class="flex items-center justify-center mb-6">
                <img src="https://pagedone.io/asset/uploads/1705471668.png" alt="user-avatar-image" class="border-4 border-solid border-white rounded-full">
            </div>
            <div class="flex flex-col sm:flex-row sm:gap-5 items-center justify-center mb-5">
                <div class="flex items-center gap-4">
                    <button
                        class="rounded-full border border-solid border-gray-300 bg-gray-50 py-3 px-4 text-sm font-semibold text-gray-900 shadow-sm shadow-transparent transition-all duration-500 hover:shadow-gray-50 hover:bg-gray-100 hover:border-gray-300">Message</button>
                    <a href="{% url 'aluno-gerar-treino' %}">
                        <button
                            class="rounded-full border border-solid border-[#6D0000] bg-[#6D0000] py-3 px-4 text-sm font-semibold text-white whitespace-nowrap shadow-sm shadow-transparent transition-all duration-500 hover:shadow-gray-200 hover:bg-[#8B0000] hover:border-[#8B0000]">
                            Gerar Treino
                        </button>
                    </a>
                </div>
            </div>
            <h3 class="text-center font-manrope font-bold text-3xl leading-10 text-gray-900 mb-3">{{ user }}</h3>
            <p class="font-normal text-base leading-7 text-gray-500 text-center mb-8">Seus próximos treinos:</p>
        </div>
    
        <div class="max-w-4xl mx-auto py-8">
            <div class="grid gap-8 justify-items-center">
                {% for treino in treinos %}
                <div class="bg-white rounded-lg shadow-lg overflow-hidden relative border-2" style="height: 25rem; width: 50rem; border-color: #6D0000;">
                    
                    <img src="{% static 'images/elevacao-lateral.png' %}" class="w-full h-full object-cover">
    
                    <div class="absolute inset-0 bg-black bg-opacity-50 p-4 flex flex-col justify-between">
                        <a href="{% url 'detalhe-treino' treino.id %}"><h2 class="text-lg font-bold text-white">Treino de {{ treino.data }}</h2></a>
                        <div>
                            <h2 class="text-lg font-bold text-white">Torax / Peito</h2>
                            <h2 class="text-lg font-bold text-white">Progresso : 47%</h2>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine-ie11.js" integrity="sha512-6m6AtgVSg7JzStQBuIpqoVuGPVSAK5Sp/ti6ySu6AjRDa1pX8mIl1TwP9QmKXU+4Mhq/73SzOk6mbNvyj9MPzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
